1. Import pandas library

In [35]:
import pandas as pd
import numpy as np

2. show installed verion

In [2]:
pd.__version__

'2.2.2'

In [7]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.10.11.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 65.5.0
pip                   : 24.1
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.2
html5lib              : 1.1
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.25.0
pandas_datareader     : 0.10.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.0
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.3
pandas_gbq            : None
pyarrow               : 16.1.0
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.13.1
sqlalchemy            : 2.0.30
tables                : None
tabulate              : None
xarray                : None
xlrd                  : 2.0.1
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

3. load Data file

In [24]:
drink = pd.read_csv('drink.csv')
train = pd.read_csv('train.csv')
rating1 = pd.read_csv('rating.csv')
order = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv',sep='\t')

4 . Create a dataFrame

<li> 1st trick

In [33]:
pd.DataFrame({'name' : ["subham","Kumar","singh","Monu","sohan","Mohan","Ram"], 'age': [12,24, 23,12,23,12,23]})

     name  age
0  subham   12
1   Kumar   24
2   singh   23
3    Monu   12
4   sohan   23
5   Mohan   12
6     Ram   23

<li> 2nd trick

In [37]:
pd.DataFrame(np.random.rand(12,8))

,0,1,2,3,4,5,6,7
0,0.118486,0.245153,0.562356,0.699511,0.138393,0.941354,0.889636,0.971950
1,0.198159,0.940769,0.189035,0.682360,0.538311,0.144824,0.654987,0.176441
2,0.281481,0.921308,0.046990,0.795896,0.650775,0.427005,0.695306,0.517325
3,0.823321,0.215711,0.758689,0.094105,0.504299,0.842147,0.514541,0.893576
4,0.318178,0.146605,0.181672,0.413036,0.538019,0.513132,0.303715,0.789809
5,0.904927,0.887606,0.767411,0.751953,0.598910,0.207056,0.842090,0.740894
6,0.745308,0.006062,0.591076,0.157432,0.470307,0.539033,0.616840,0.778258
7,0.717016,0.794326,0.581956,0.843453,0.665127,0.437598,0.472874,0.097146
8,0.085084,0.201571,0.573506,0.289495,0.024818,0.269802,0.451956,0.940054
9,0.125142,0.364351,0.966237,0.755862,0.043192,0.536137,0.800354,0.736851
10,0.715754,0.386004,0.574021,0.115776,0.543391,0.237509,0.577320,0.361783
11,0.209634,0.593415,0.294159,0.651451,0.511842,0.566340,0.869930,0.121622

5. Enter column name

<li>  1st Trick  </li>

In [38]:
pd.DataFrame(np.random.rand(12,8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.380745,0.902225,0.177074,0.155310,0.129001,0.946964,0.735470,0.965620
1,0.514191,0.756149,0.566943,0.873450,0.556609,0.134276,0.474632,0.555659
2,0.182583,0.186677,0.065113,0.920915,0.416248,0.291860,0.842061,0.754978
3,0.535436,0.932940,0.712607,0.144796,0.961228,0.846173,0.212416,0.620533
4,0.178763,0.111211,0.496770,0.815197,0.113428,0.668052,0.676861,0.346479
5,0.762414,0.747957,0.636212,0.358433,0.597081,0.944505,0.539442,0.795682
6,0.421371,0.009965,0.139770,0.191561,0.219246,0.153361,0.966082,0.100517
7,0.805424,0.586005,0.035003,0.872248,0.921073,0.891813,0.605861,0.878449
8,0.583774,0.583655,0.058728,0.370055,0.203491,0.345831,0.590362,0.492900
9,0.166976,0.156825,0.083188,0.475252,0.512663,0.058883,0.138150,0.852161
10,0.066704,0.686048,0.835855,0.826275,0.977411,0.092146,0.018033,0.168719
11,0.131295,0.377964,0.301981,0.321903,0.643730,0.932653,0.575258,0.429115

<li>  2nd Trick  </li>

In [40]:
pd.DataFrame(np.random.rand(12,8), columns=['A','B','C','D','E','F','G','H'] )

,A,B,C,D,E,F,G,H
0,0.550470,0.863806,0.827716,0.679254,0.283626,0.852423,0.505346,0.828873
1,0.908735,0.604959,0.655230,0.285269,0.103443,0.361980,0.632444,0.934012
2,0.513356,0.898141,0.868656,0.359587,0.398801,0.559800,0.782104,0.242616
3,0.690713,0.863152,0.016864,0.041080,0.199231,0.313636,0.515893,0.442600
4,0.226175,0.506470,0.927036,0.271814,0.947402,0.998764,0.352960,0.975483
5,0.913986,0.685156,0.869490,0.929278,0.614540,0.680266,0.565554,0.696548
6,0.514805,0.000614,0.272090,0.886351,0.711889,0.329575,0.243633,0.722295
7,0.645251,0.615817,0.808821,0.877974,0.457059,0.930001,0.793340,0.044845
8,0.290848,0.151408,0.076746,0.177790,0.317550,0.634472,0.157155,0.984309
9,0.314178,0.118067,0.131444,0.075338,0.380650,0.467780,0.050760,0.920985
10,0.435767,0.478993,0.399569,0.177617,0.868170,0.415978,0.453741,0.489841
11,0.927174,0.994811,0.813749,0.835066,0.638723,0.790169,0.519979,0.778366

6. Rename column name

In [119]:
df= pd.DataFrame(np.random.rand(102,16), columns=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'])
df.head(12)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.187233,0.575144,0.996571,0.853783,0.540931,0.620987,0.109221,0.749612,0.498466,0.442753,0.648605,0.331510,0.130775,0.653203,0.369231,0.395389
1,0.115804,0.071393,0.692511,0.562463,0.450989,0.386727,0.965266,0.465316,0.099719,0.510742,0.191274,0.008660,0.593314,0.343823,0.608107,0.192290
2,0.162238,0.666945,0.424072,0.667281,0.610831,0.002096,0.682987,0.834177,0.589640,0.598255,0.682937,0.201957,0.729776,0.860894,0.472734,0.810860
3,0.031794,0.044328,0.566582,0.366609,0.474794,0.620766,0.607652,0.718492,0.718556,0.818226,0.248945,0.945012,0.508964,0.249553,0.059775,0.790976
4,0.235895,0.620162,0.991669,0.603623,0.318842,0.733722,0.416440,0.314791,0.728632,0.663853,0.669377,0.504142,0.100441,0.079220,0.961115,0.881311
5,0.149504,0.278902,0.012047,0.301036,0.208969,0.960209,0.452979,0.899107,0.721878,0.274961,0.229508,0.611608,0.440863,0.002522,0.889582,0.541410
6,0.372960,0.720318,0.345894,0.101397,0.126583,0.347558,0.710713,0.952655,0.644638,0.586470,0.609267,0.595120,0.079774,0.233489,0.322518,0.084138
7,0.166945,0.839838,0.736421,0.565433,0.388087,0.332640,0.490388,0.324322,0.816003,0.515512,0.219436,0.211729,0.076852,0.326226,0.942693,0.101031
8,0.649549,0.611011,0.704224,0.334592,0.048688,0.055309,0.291063,0.259896,0.066010,0.560636,0.478136,0.641894,0.893147,0.862525,0.704632,0.303314
9,0.147329,0.818452,0.248270,0.960495,0.451878,0.050912,0.682372,0.227985,0.968289,0.166950,0.949873,0.349520,0.032266,0.062071,0.892898,0.032529
10,0.611366,0.613726,0.349546,0.758416,0.543067,0.229454,0.132480,0.549827,0.975784,0.408130,0.340493,0.631126,0.844002,0.674993,0.688593,0.145272
11,0.789561,0.817074,0.674458,0.942340,0.023130,0.759552,0.725563,0.211329,0.072352,0.666288,0.785612,0.309731,0.381141,0.453387,0.134747,0.190223

In [120]:
df.rename({'A':'a', 'B':'b'}, axis='columns').head()

,a,b,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.187233,0.575144,0.996571,0.853783,0.540931,0.620987,0.109221,0.749612,0.498466,0.442753,0.648605,0.331510,0.130775,0.653203,0.369231,0.395389
1,0.115804,0.071393,0.692511,0.562463,0.450989,0.386727,0.965266,0.465316,0.099719,0.510742,0.191274,0.008660,0.593314,0.343823,0.608107,0.192290
2,0.162238,0.666945,0.424072,0.667281,0.610831,0.002096,0.682987,0.834177,0.589640,0.598255,0.682937,0.201957,0.729776,0.860894,0.472734,0.810860
3,0.031794,0.044328,0.566582,0.366609,0.474794,0.620766,0.607652,0.718492,0.718556,0.818226,0.248945,0.945012,0.508964,0.249553,0.059775,0.790976
4,0.235895,0.620162,0.991669,0.603623,0.318842,0.733722,0.416440,0.314791,0.728632,0.663853,0.669377,0.504142,0.100441,0.079220,0.961115,0.881311

In [133]:
df.columns = df.columns.str.replace(' ','_')

In [135]:
df.head()

,_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_,_P_
0,0.187233,0.575144,0.996571,0.853783,0.540931,0.620987,0.109221,0.749612,0.498466,0.442753,0.648605,0.331510,0.130775,0.653203,0.369231,0.395389
1,0.115804,0.071393,0.692511,0.562463,0.450989,0.386727,0.965266,0.465316,0.099719,0.510742,0.191274,0.008660,0.593314,0.343823,0.608107,0.192290
2,0.162238,0.666945,0.424072,0.667281,0.610831,0.002096,0.682987,0.834177,0.589640,0.598255,0.682937,0.201957,0.729776,0.860894,0.472734,0.810860
3,0.031794,0.044328,0.566582,0.366609,0.474794,0.620766,0.607652,0.718492,0.718556,0.818226,0.248945,0.945012,0.508964,0.249553,0.059775,0.790976
4,0.235895,0.620162,0.991669,0.603623,0.318842,0.733722,0.416440,0.314791,0.728632,0.663853,0.669377,0.504142,0.100441,0.079220,0.961115,0.881311

In [136]:
df.add_prefix('x_').head()

,x__A_,x__B_,x__C_,x__D_,x__E_,x__F_,x__G_,x__H_,x__I_,x__J_,x__K_,x__L_,x__M_,x__N_,x__O_,x__P_
0,0.187233,0.575144,0.996571,0.853783,0.540931,0.620987,0.109221,0.749612,0.498466,0.442753,0.648605,0.331510,0.130775,0.653203,0.369231,0.395389
1,0.115804,0.071393,0.692511,0.562463,0.450989,0.386727,0.965266,0.465316,0.099719,0.510742,0.191274,0.008660,0.593314,0.343823,0.608107,0.192290
2,0.162238,0.666945,0.424072,0.667281,0.610831,0.002096,0.682987,0.834177,0.589640,0.598255,0.682937,0.201957,0.729776,0.860894,0.472734,0.810860
3,0.031794,0.044328,0.566582,0.366609,0.474794,0.620766,0.607652,0.718492,0.718556,0.818226,0.248945,0.945012,0.508964,0.249553,0.059775,0.790976
4,0.235895,0.620162,0.991669,0.603623,0.318842,0.733722,0.416440,0.314791,0.728632,0.663853,0.669377,0.504142,0.100441,0.079220,0.961115,0.881311

In [137]:
df.add_suffix('_x').head()

,_A__x,_B__x,_C__x,_D__x,_E__x,_F__x,_G__x,_H__x,_I__x,_J__x,_K__x,_L__x,_M__x,_N__x,_O__x,_P__x
0,0.187233,0.575144,0.996571,0.853783,0.540931,0.620987,0.109221,0.749612,0.498466,0.442753,0.648605,0.331510,0.130775,0.653203,0.369231,0.395389
1,0.115804,0.071393,0.692511,0.562463,0.450989,0.386727,0.965266,0.465316,0.099719,0.510742,0.191274,0.008660,0.593314,0.343823,0.608107,0.192290
2,0.162238,0.666945,0.424072,0.667281,0.610831,0.002096,0.682987,0.834177,0.589640,0.598255,0.682937,0.201957,0.729776,0.860894,0.472734,0.810860
3,0.031794,0.044328,0.566582,0.366609,0.474794,0.620766,0.607652,0.718492,0.718556,0.818226,0.248945,0.945012,0.508964,0.249553,0.059775,0.790976
4,0.235895,0.620162,0.991669,0.603623,0.318842,0.733722,0.416440,0.314791,0.728632,0.663853,0.669377,0.504142,0.100441,0.079220,0.961115,0.881311

7. Reverse row order

In [138]:
df.loc[::-1].head()

,_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_,_P_
101,0.812029,0.209493,0.679153,0.799353,0.051556,0.377098,0.696724,0.935778,0.345340,0.330929,0.308777,0.582207,0.382743,0.595399,0.229930,0.675294
100,0.529817,0.997036,0.245741,0.042597,0.354718,0.163503,0.418299,0.229778,0.271296,0.052746,0.155128,0.936343,0.796335,0.214063,0.467757,0.982105
99,0.235879,0.007501,0.763999,0.519202,0.548402,0.727757,0.141169,0.834647,0.462513,0.118151,0.138561,0.429685,0.932288,0.590724,0.545629,0.739412
98,0.100401,0.672341,0.455933,0.392083,0.939854,0.033760,0.483192,0.227270,0.479691,0.091211,0.374389,0.341960,0.895065,0.853552,0.523396,0.340278
97,0.377771,0.502372,0.131394,0.716794,0.710949,0.749380,0.515002,0.818788,0.105577,0.950166,0.430851,0.065419,0.456939,0.756386,0.398252,0.133580

In [139]:
df.loc[::-1].reset_index(drop=True).head()

,_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_,_P_
0,0.812029,0.209493,0.679153,0.799353,0.051556,0.377098,0.696724,0.935778,0.345340,0.330929,0.308777,0.582207,0.382743,0.595399,0.229930,0.675294
1,0.529817,0.997036,0.245741,0.042597,0.354718,0.163503,0.418299,0.229778,0.271296,0.052746,0.155128,0.936343,0.796335,0.214063,0.467757,0.982105
2,0.235879,0.007501,0.763999,0.519202,0.548402,0.727757,0.141169,0.834647,0.462513,0.118151,0.138561,0.429685,0.932288,0.590724,0.545629,0.739412
3,0.100401,0.672341,0.455933,0.392083,0.939854,0.033760,0.483192,0.227270,0.479691,0.091211,0.374389,0.341960,0.895065,0.853552,0.523396,0.340278
4,0.377771,0.502372,0.131394,0.716794,0.710949,0.749380,0.515002,0.818788,0.105577,0.950166,0.430851,0.065419,0.456939,0.756386,0.398252,0.133580

8. Reverse column order

In [140]:
df.loc[:, ::-1].head()

,_P_,_O_,_N_,_M_,_L_,_K_,_J_,_I_,_H_,_G_,_F_,_E_,_D_,_C_,_B_,_A_
0,0.395389,0.369231,0.653203,0.130775,0.331510,0.648605,0.442753,0.498466,0.749612,0.109221,0.620987,0.540931,0.853783,0.996571,0.575144,0.187233
1,0.192290,0.608107,0.343823,0.593314,0.008660,0.191274,0.510742,0.099719,0.465316,0.965266,0.386727,0.450989,0.562463,0.692511,0.071393,0.115804
2,0.810860,0.472734,0.860894,0.729776,0.201957,0.682937,0.598255,0.589640,0.834177,0.682987,0.002096,0.610831,0.667281,0.424072,0.666945,0.162238
3,0.790976,0.059775,0.249553,0.508964,0.945012,0.248945,0.818226,0.718556,0.718492,0.607652,0.620766,0.474794,0.366609,0.566582,0.044328,0.031794
4,0.881311,0.961115,0.079220,0.100441,0.504142,0.669377,0.663853,0.728632,0.314791,0.416440,0.733722,0.318842,0.603623,0.991669,0.620162,0.235895

9. Select columns by data type

In [141]:
df.dtypes

_A_    float64
_B_    float64
_C_    float64
_D_    float64
_E_    float64
_F_    float64
_G_    float64
_H_    float64
_I_    float64
_J_    float64
_K_    float64
_L_    float64
_M_    float64
_N_    float64
_O_    float64
_P_    float64
dtype: object

<li> 1st trick

In [142]:
drink.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

<li> 2n trick

In [143]:
df.select_dtypes(include='number').head()

,_A_,_B_,_C_,_D_,_E_,_F_,_G_,_H_,_I_,_J_,_K_,_L_,_M_,_N_,_O_,_P_
0,0.187233,0.575144,0.996571,0.853783,0.540931,0.620987,0.109221,0.749612,0.498466,0.442753,0.648605,0.331510,0.130775,0.653203,0.369231,0.395389
1,0.115804,0.071393,0.692511,0.562463,0.450989,0.386727,0.965266,0.465316,0.099719,0.510742,0.191274,0.008660,0.593314,0.343823,0.608107,0.192290
2,0.162238,0.666945,0.424072,0.667281,0.610831,0.002096,0.682987,0.834177,0.589640,0.598255,0.682937,0.201957,0.729776,0.860894,0.472734,0.810860
3,0.031794,0.044328,0.566582,0.366609,0.474794,0.620766,0.607652,0.718492,0.718556,0.818226,0.248945,0.945012,0.508964,0.249553,0.059775,0.790976
4,0.235895,0.620162,0.991669,0.603623,0.318842,0.733722,0.416440,0.314791,0.728632,0.663853,0.669377,0.504142,0.100441,0.079220,0.961115,0.881311

<li> 3<sup>rd <sub>Trick

In [144]:
drink.select_dtypes(include=['number','object','category','datetime']).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

<li> 4th Trick

In [145]:
drink.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

10. Convert strings to numbers

In [148]:
df = pd.DataFrame({'one': ['1.1','2.2','3.3'], 'two' : ['4.4','5.5','6.6'], 'Three' : ['7.7','8.8','_'] })
df

   one  two Three
0  1.1  4.4   7.7
1  2.2  5.5   8.8
2  3.3  6.6     _

In [149]:
df.dtypes

one      object
two      object
Three    object
dtype: object

In [153]:
df.astype({'one' : 'float', 'two' : 'float'}).dtypes

one      float64
two      float64
Three     object
dtype: object

In [155]:
pd.to_numeric(df.Three,errors='coerce' )

0    7.7
1    8.8
2    NaN
Name: Three, dtype: float64

In [163]:
pd.to_numeric(df.Three, errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: Three, dtype: float64

In [167]:
df = df.apply(pd.to_numberic , errors = 'coerce' )

AttributeError: module 'pandas' has no attribute 'to_numberic'

In [169]:
df.dtypes

one      object
two      object
Three    object
dtype: object

11. Reduce DataFrame size

In [170]:
drink.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

11. Build a DataFrame from multiple  files (row-wise)

12. Buid a DataFrame from multiple files (column-wise)

15. Create a Dataframe from the clipboard

16. Split a DataFrame into two random subsets

17. Filter a DataFrame by multiple categories

18. Handle missing values

19. Split a string into multiple columns

20. Expand a Series of lists into a DataFrame

21. Aggregate by multiple functions

22. Combine the ouptut of an aggregation with a DataFrame

23. Select  a slice of rows and columns

24. Reshape a Multilndexed Series

25. Reshape a MultiIndexed  Series

26. Create a  Pivot table

27. Convert Continous Data into categorical data

28. Change display options

29. Style a DataFrame

In [4]:
df = pd.read_csv('test.csv')

In [45]:
for i in df:
    print(df.shape)

(120, 6)
(120, 6)
(120, 6)
(120, 6)
(120, 6)
(120, 6)

In [59]:
data = {'Name' : ['subham','kumar','singh','Monu'],
        'age' : [15,21,34,12],
        'Gender' : ['F','M','M','M']
        }

# add a column in dict
data['state']= 'Bihar'


df=pd.DataFrame(data)

# add a new  column  in DAtaFrame
df['city'] =['patna','Gaya','Bhagalpur','Ara']
df

     Name  age Gender  state       city
0  subham   15      F  Bihar      patna
1   kumar   21      M  Bihar       Gaya
2   singh   34      M  Bihar  Bhagalpur
3    Monu   12      M  Bihar        Ara

In [12]:
import  pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import  BarChart , Reference
import string

In [33]:
excel_file = pd.read_excel("D:/Project/data_analyst_project/super_market/supermarkt_sales.xlsx", skiprows=3 ,sheet_name='Sales', usecols='B:R',nrows=1000)
excel_file[['Gender','Product line','Total']]

     Gender            Product line      Total
0    Female       Health and beauty   548.9715
1    Female  Electronic accessories    80.2200
2      Male      Home and lifestyle   340.5255
3      Male       Health and beauty   489.0480
4      Male       Sports and travel   634.3785
..      ...                     ...        ...
995    Male       Health and beauty    42.3675
996  Female      Home and lifestyle  1022.4900
997    Male      Food and beverages    33.4320
998    Male      Home and lifestyle    69.1110
999  Female     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [37]:
report =excel_file.pivot_table(index='Gender',columns='Product line' , values='Total', aggfunc='sum').round(0)
report

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.0,32707.0,18561.0,30037.0,28575.0
Male,27236.0,23868.0,22974.0,30633.0,23825.0,26548.0
transparent,NaN,NaN,464.0,NaN,NaN,NaN

In [40]:
report_table  = report.to_excel('report.xlsx', sheet_name='report' , startrow=4)
report_table

In [42]:
wb = load_workbook('report.xlsx')
sheet = wb['report']
# cell references (original spreadsheet)
min_column = wb.active.min_column
max_column = wb.active.max_column
min_row = wb.active.min_row
max_row = wb.active.max_row

In [44]:
sheet['b7']= '=sum(B5:b6)'
sheet['b7'].style = 'Currency'

In [ ]:
import pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import BarChart, Reference
import string

def automate_excel(file_name):
   """The file name should have the following structure: sales_month.xlsx"""
   # read excel file
   excel_file = pd.read_excel(file_name)
   # make pivot table
   report_table = excel_file.pivot_table(index='Gender', columns='Product line', values='Total', aggfunc='sum').round(0)
   # splitting the month and extension from the file name
   month_and_extension = file_name.split('_')[1]
   # send the report table to excel file
   report_table.to_excel(f'report_{month_and_extension}', sheet_name='Report', startrow=4)
   # loading workbook and selecting sheet
   wb = load_workbook(f'report_{month_and_extension}')
   sheet = wb['Report']
   # cell references (original spreadsheet)
   min_column = wb.active.min_column
   max_column = wb.active.max_column
   min_row = wb.active.min_row
   max_row = wb.active.max_row
   # adding a chart
   barchart = BarChart()
   data = Reference(sheet, min_col=min_column+1, max_col=max_column, min_row=min_row, max_row=max_row) #including headers
   categories = Reference(sheet, min_col=min_column, max_col=min_column, min_row=min_row+1, max_row=max_row) #not including headers
   barchart.add_data(data, titles_from_data=True)
   barchart.set_categories(categories)
   sheet.add_chart(barchart, "B12") #location chart
   barchart.title = 'Sales by Product line'
   barchart.style = 2 #choose the chart style
   # applying formulas
   # first create alphabet list as references for cells
   alphabet = list(string.ascii_uppercase)
   excel_alphabet = alphabet[0:max_column] #note: Python lists start on 0 -> A=0, B=1, C=2. #note2 the [a:b] takes b-a elements
   # sum in columns B-G
   for i in excel_alphabet:
       if i!='A':
           sheet[f'{i}{max_row+1}'] = f'=SUM({i}{min_row+1}:{i}{max_row})'
           sheet[f'{i}{max_row+1}'].style = 'Currency'
   sheet[f'{excel_alphabet[0]}{max_row+1}'] = 'Total'
   # getting month name
   month_name = month_and_extension.split('.')[0]
   # formatting the report
   sheet['A1'] = 'Sales Report'
   sheet['A2'] = month_name.title()
   sheet['A1'].font = Font('Arial', bold=True, size=20)
   sheet['A2'].font = Font('Arial', bold=True, size=10)
   wb.save(f'report_{month_and_extension}')
   return

In [ ]:
https://hevodata.com/learn/python-excel-automation/#ana