1. Import pandas library

In [1]:
import pandas as pd
import numpy as np

2. show installed verion

In [2]:
pd.__version__

'2.2.2'

In [3]:
pd.show_versions()

c:\Users\hp\AppData\Local\Programs\Python\Python310\lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.10.11.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : AMD64 Family 21 Model 112 Stepping 0, AuthenticAMD
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 65.5.0
pip                   : 24.1
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.2
html5lib              : 1.1
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.25.0
pandas_datareader     : 0.10.0
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.0
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.3
pandas_gbq            : None
pyarrow               : 16.1.0
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.13.1
sqlalchemy            : 2.0.30
tables                : None
tabulate              : None
xarray                : None
xlrd                  : 2.0.1
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

3. load Data file

In [4]:
drink = pd.read_csv('drink.csv')
train = pd.read_csv('train.csv')
rating1 = pd.read_csv('rating.csv')
order = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/chipotle.tsv',sep='\t')

4 . Create a dataFrame

<li> 1st trick

In [5]:
pd.DataFrame({'name' : ["subham","Kumar","singh","Monu","sohan","Mohan","Ram"], 'age': [12,24, 23,12,23,12,23]})

     name  age
0  subham   12
1   Kumar   24
2   singh   23
3    Monu   12
4   sohan   23
5   Mohan   12
6     Ram   23

<li> 2nd trick

In [6]:
pd.DataFrame(np.random.rand(12,8))

,0,1,2,3,4,5,6,7
0,0.204465,0.008541,0.849724,0.185914,0.048247,0.522929,0.864546,0.654484
1,0.909655,0.614734,0.284723,0.587191,0.587386,0.182078,0.976968,0.290819
2,0.586873,0.745052,0.517115,0.886783,0.879819,0.754538,0.782480,0.493122
3,0.777926,0.594760,0.966877,0.930755,0.672405,0.736417,0.792884,0.162820
4,0.595671,0.488797,0.559567,0.568633,0.477143,0.870023,0.633709,0.800167
5,0.043880,0.334000,0.122956,0.776789,0.975667,0.078277,0.036489,0.021956
6,0.988358,0.406711,0.758659,0.485055,0.877391,0.186403,0.364445,0.801405
7,0.706118,0.760632,0.003890,0.884887,0.605755,0.408754,0.667326,0.519960
8,0.736438,0.579989,0.743148,0.064674,0.776028,0.572955,0.927108,0.445091
9,0.734616,0.931155,0.803572,0.188757,0.989463,0.151369,0.859083,0.076747
10,0.640531,0.240602,0.111665,0.656290,0.309704,0.621576,0.653728,0.796985
11,0.593863,0.576154,0.491443,0.197996,0.620899,0.960564,0.667477,0.742248

5. Enter column name

<li>  1st Trick  </li>

In [7]:
pd.DataFrame(np.random.rand(12,8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.287165,0.387531,0.845746,0.709806,0.893562,0.936545,0.524576,0.419752
1,0.117027,0.449830,0.233142,0.580495,0.935946,0.525102,0.023059,0.927331
2,0.784691,0.083566,0.829642,0.180568,0.558847,0.596295,0.494910,0.662736
3,0.191936,0.035899,0.032043,0.957234,0.068013,0.052596,0.729428,0.823798
4,0.762231,0.404947,0.302170,0.217183,0.515018,0.721357,0.534593,0.903640
5,0.258121,0.309827,0.301088,0.013961,0.063260,0.634528,0.069687,0.049858
6,0.735531,0.476706,0.518724,0.215998,0.851007,0.495427,0.565957,0.601163
7,0.314270,0.010408,0.026155,0.469007,0.924150,0.231645,0.589939,0.059407
8,0.029888,0.057419,0.971583,0.091866,0.423051,0.149756,0.014643,0.488350
9,0.153430,0.740247,0.255572,0.833760,0.138466,0.167911,0.896302,0.650524
10,0.699558,0.068092,0.936832,0.212611,0.115425,0.789723,0.877928,0.793697
11,0.881663,0.715110,0.287127,0.756319,0.876836,0.132549,0.374378,0.470054

<li>  2nd Trick  </li>

In [8]:
pd.DataFrame(np.random.rand(12,8), columns=['A','B','C','D','E','F','G','H'] )

,A,B,C,D,E,F,G,H
0,0.218332,0.280975,0.568493,0.996749,0.694378,0.132445,0.162262,0.579410
1,0.066335,0.055054,0.548184,0.698576,0.947430,0.846640,0.886411,0.522930
2,0.289642,0.211764,0.581961,0.574822,0.324675,0.323902,0.764726,0.780413
3,0.634505,0.735136,0.110572,0.685587,0.789446,0.166154,0.409049,0.588654
4,0.832760,0.312473,0.597172,0.658572,0.105185,0.964794,0.773784,0.461355
5,0.238266,0.025234,0.705276,0.608162,0.562682,0.383762,0.309124,0.419701
6,0.900104,0.927049,0.089090,0.559767,0.879121,0.640797,0.133361,0.486896
7,0.556365,0.202090,0.168590,0.516253,0.978271,0.021961,0.359787,0.199400
8,0.809383,0.827741,0.451880,0.166745,0.483564,0.178768,0.120300,0.136083
9,0.728159,0.732698,0.923374,0.647548,0.567133,0.102078,0.140847,0.119790
10,0.757629,0.493249,0.461978,0.842356,0.322584,0.204361,0.920465,0.612859
11,0.851362,0.901849,0.400253,0.482708,0.663077,0.439857,0.656391,0.219075

6. Rename column name

In [9]:
df= pd.DataFrame(np.random.rand(102,16), columns=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'])
df.head(12)

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655
5,0.256519,0.577868,0.812851,0.615808,0.312440,0.150656,0.990495,0.658195,0.494365,0.609688,0.190275,0.712633,0.350015,0.652675,0.931308,0.567242
6,0.453432,0.594290,0.192656,0.832634,0.159897,0.523956,0.199159,0.732573,0.912353,0.719764,0.766000,0.248354,0.680889,0.378805,0.580143,0.799211
7,0.361439,0.520116,0.214850,0.010322,0.195840,0.230138,0.439649,0.536012,0.368339,0.141891,0.436753,0.983572,0.646003,0.156047,0.595083,0.449045
8,0.805677,0.431402,0.838796,0.818733,0.279922,0.374803,0.220592,0.641689,0.306606,0.382067,0.534810,0.785291,0.620010,0.118629,0.948726,0.493858
9,0.598910,0.247343,0.348298,0.453368,0.005356,0.139662,0.238593,0.774967,0.961506,0.286260,0.614611,0.919343,0.011270,0.971437,0.039113,0.697271
10,0.125728,0.926262,0.995185,0.626723,0.342733,0.900123,0.429710,0.890852,0.245108,0.161887,0.113001,0.286233,0.634374,0.013574,0.878892,0.144022
11,0.236613,0.517134,0.287171,0.515019,0.800742,0.336519,0.158723,0.532990,0.241944,0.135691,0.961264,0.528014,0.602574,0.019858,0.428722,0.513210

In [10]:
df.rename({'A':'a', 'B':'b'}, axis='columns').head()

,a,b,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655

In [11]:
df.columns = df.columns.str.replace(' ','_')

In [12]:
df.head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655

In [13]:
df.add_prefix('x_').head()

,x_A,x_B,x_C,x_D,x_E,x_F,x_G,x_H,x_I,x_J,x_K,x_L,x_M,x_N,x_O,x_P
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655

In [14]:
df.add_suffix('_x').head()

,A_x,B_x,C_x,D_x,E_x,F_x,G_x,H_x,I_x,J_x,K_x,L_x,M_x,N_x,O_x,P_x
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655

7. Reverse row order

In [15]:
df.loc[::-1].head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
101,0.826433,0.238560,0.605775,0.823884,0.328869,0.963092,0.003267,0.825685,0.856488,0.001120,0.194188,0.818293,0.710042,0.758126,0.641434,0.262188
100,0.452452,0.096288,0.248080,0.045951,0.820048,0.669450,0.185909,0.931922,0.390794,0.700665,0.548718,0.205376,0.641365,0.417300,0.738579,0.977595
99,0.151304,0.780619,0.918176,0.467761,0.574362,0.702083,0.411282,0.323784,0.358037,0.296087,0.586057,0.112528,0.188103,0.294872,0.132888,0.781832
98,0.349142,0.261915,0.792234,0.468723,0.397534,0.948958,0.270455,0.970645,0.263228,0.589950,0.468317,0.648934,0.725295,0.966743,0.488709,0.901459
97,0.518146,0.506856,0.912722,0.104577,0.251821,0.972816,0.242673,0.669053,0.045247,0.726031,0.940716,0.395879,0.374760,0.208803,0.242779,0.014027

In [16]:
df.loc[::-1].reset_index(drop=True).head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.826433,0.238560,0.605775,0.823884,0.328869,0.963092,0.003267,0.825685,0.856488,0.001120,0.194188,0.818293,0.710042,0.758126,0.641434,0.262188
1,0.452452,0.096288,0.248080,0.045951,0.820048,0.669450,0.185909,0.931922,0.390794,0.700665,0.548718,0.205376,0.641365,0.417300,0.738579,0.977595
2,0.151304,0.780619,0.918176,0.467761,0.574362,0.702083,0.411282,0.323784,0.358037,0.296087,0.586057,0.112528,0.188103,0.294872,0.132888,0.781832
3,0.349142,0.261915,0.792234,0.468723,0.397534,0.948958,0.270455,0.970645,0.263228,0.589950,0.468317,0.648934,0.725295,0.966743,0.488709,0.901459
4,0.518146,0.506856,0.912722,0.104577,0.251821,0.972816,0.242673,0.669053,0.045247,0.726031,0.940716,0.395879,0.374760,0.208803,0.242779,0.014027

8. Reverse column order

In [17]:
df.loc[:, ::-1].head()

,P,O,N,M,L,K,J,I,H,G,F,E,D,C,B,A
0,0.688236,0.518864,0.993237,0.036788,0.407030,0.579470,0.474985,0.966451,0.739986,0.468189,0.341535,0.240347,0.500575,0.987485,0.388266,0.947538
1,0.449395,0.214377,0.486877,0.860321,0.087201,0.075017,0.965004,0.071888,0.490554,0.732182,0.092287,0.713648,0.769039,0.488674,0.568967,0.618987
2,0.928094,0.449276,0.053817,0.152190,0.221200,0.834537,0.671748,0.163915,0.423449,0.955994,0.135077,0.702601,0.665582,0.478264,0.485993,0.286305
3,0.791989,0.841578,0.969412,0.533477,0.804434,0.355752,0.083539,0.736651,0.696371,0.746139,0.694063,0.760895,0.542489,0.447293,0.721433,0.159411
4,0.802655,0.716663,0.620935,0.636952,0.178794,0.413914,0.229079,0.569468,0.218624,0.519614,0.009484,0.146704,0.431885,0.391499,0.804295,0.120839

9. Select columns by data type

In [18]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
F    float64
G    float64
H    float64
I    float64
J    float64
K    float64
L    float64
M    float64
N    float64
O    float64
P    float64
dtype: object

<li> 1st trick

In [19]:
drink.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

<li> 2n trick

In [20]:
df.select_dtypes(include='number').head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
0,0.947538,0.388266,0.987485,0.500575,0.240347,0.341535,0.468189,0.739986,0.966451,0.474985,0.579470,0.407030,0.036788,0.993237,0.518864,0.688236
1,0.618987,0.568967,0.488674,0.769039,0.713648,0.092287,0.732182,0.490554,0.071888,0.965004,0.075017,0.087201,0.860321,0.486877,0.214377,0.449395
2,0.286305,0.485993,0.478264,0.665582,0.702601,0.135077,0.955994,0.423449,0.163915,0.671748,0.834537,0.221200,0.152190,0.053817,0.449276,0.928094
3,0.159411,0.721433,0.447293,0.542489,0.760895,0.694063,0.746139,0.696371,0.736651,0.083539,0.355752,0.804434,0.533477,0.969412,0.841578,0.791989
4,0.120839,0.804295,0.391499,0.431885,0.146704,0.009484,0.519614,0.218624,0.569468,0.229079,0.413914,0.178794,0.636952,0.620935,0.716663,0.802655

<li> 3<sup>rd <sub>Trick

In [21]:
drink.select_dtypes(include=['number','object','category','datetime']).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

<li> 4th Trick

In [22]:
drink.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

10. Convert strings to numbers

In [23]:
df = pd.DataFrame({'one': ['1.1','2.2','3.3'], 'two' : ['4.4','5.5','6.6'], 'Three' : ['7.7','8.8','_'] })
df

   one  two Three
0  1.1  4.4   7.7
1  2.2  5.5   8.8
2  3.3  6.6     _

In [24]:
df.dtypes

one      object
two      object
Three    object
dtype: object

In [25]:
df.astype({'one' : 'float', 'two' : 'float'}).dtypes

one      float64
two      float64
Three     object
dtype: object

In [26]:
pd.to_numeric(df.Three,errors='coerce' )

0    7.7
1    8.8
2    NaN
Name: Three, dtype: float64

In [27]:
pd.to_numeric(df.Three, errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: Three, dtype: float64

In [ ]:
df = df.apply(pd.to_numberic , errors = 'coerce' )

AttributeError: module 'pandas' has no attribute 'to_numberic'

In [ ]:
df.dtypes

one      object
two      object
Three    object
dtype: object

11. Reduce DataFrame size

In [ ]:
drink.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

In [35]:
small_drinks = pd.read_csv('drink.csv')
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.5 KB

11. Build a DataFrame from multiple  files (row-wise)

In [36]:
from glob import glob

In [38]:
stock = sorted(glob('stock.csv'))
stock

['stock.csv']

In [39]:
pd.concat((pd.read_csv(file) for file in stock))

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

In [40]:
pd.concat((pd.read_csv(file) for file in stock) , ignore_index=True)

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

12. Buid a DataFrame from multiple files (column-wise)

In [41]:
pd.read_csv('stock.csv').head()

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT

In [46]:
drink = sorted(glob('stock.csv'))
drink

['stock.csv']

In [48]:
pd.concat((pd.read_csv(file) for file in stock) , axis='columns')

       Date   Close    Volume Symbol
0  03-10-16   31.50  14070500   CSCO
1  03-10-16  112.52  21701800   AAPL
2  03-10-16   57.42  19189500   MSFT
3  04-10-16  113.00  29736800   AAPL
4  04-10-16   57.24  20085900   MSFT
5  04-10-16   31.35  18460400   CSCO
6  05-10-16   57.64  16726400   MSFT
7  05-10-16   31.59  11808600   CSCO
8  05-10-16  113.05  21453100   AAPL

15. Create a Dataframe from the clipboard

In [57]:
cl =pd.read_clipboard()
cl.dtypes

cl.index    object
dtype: object

In [58]:
cl.index

RangeIndex(start=0, stop=0, step=1)

16. Split a DataFrame into two random subsets

In [59]:
len(df)

3

In [63]:
d =df.sample(frac=0.75, random_state=12345)

In [64]:
df.drop(d.index)

   one  two Three
2  3.3  6.6     _

In [67]:
df.index.sort_values()

RangeIndex(start=0, stop=3, step=1)

17. Filter a DataFrame by multiple categories

In [71]:
movie = pd.read_csv('rating.csv')
movie.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [72]:
movie.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [79]:
movie[movie.genre.isin(['Action','Drame'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."

18. Filter a DataFrame by largest categories

In [81]:
count = movie.genre.value_counts()

In [82]:
count.nlargest(3)

genre
Drama     278
Comedy    156
Action    136
Name: count, dtype: int64

In [89]:
count.nlargest(3).index

Index(['Drama', 'Comedy', 'Action'], dtype='object', name='genre')

In [98]:
movie[movie.genre.isin(count.nlargest(3).index)].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

18. Handle missing values

In [100]:
movie.isna().sum()

star_rating       0
title             0
content_rating    3
genre             0
duration          0
actors_list       0
dtype: int64

In [101]:
movie.isna().mean()

star_rating       0.000000
title             0.000000
content_rating    0.003064
genre             0.000000
duration          0.000000
actors_list       0.000000
dtype: float64

In [104]:
movie.dropna(axis='columns').head()

,star_rating,title,genre,duration,actors_list
0,9.3,The Shawshank Redemption,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [107]:
movie.dropna(thresh=len(movie)*0.9, axis='columns').head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

19. Split a string into multiple columns

In [145]:
df= pd.DataFrame({'name': ['subham  singh','kumar singh'], 'location': ['patna','gaya']})
df

            name location
0  subham  singh    patna
1    kumar singh     gaya

In [121]:
df.location.str.split('',expand=True)

  0  1  2  3  4  5     6
0    p  a  t  n  a
1    g  a  y  a     None

In [126]:
df['city'] = df.location.str.split(', ',expand=True)
df

     name location   city
0  subham    patna  patna
1   kumar     gaya   gaya

20. Expand a Series of lists into a DataFrame

In [171]:
df = pd.DataFrame({'col':['a','b','c'], 'col1':[[10,40],[20,50],[30,60]]})
df

  col      col1
0   a  [10, 40]
1   b  [20, 50]
2   c  [30, 60]

In [173]:
d = df.col1.apply(pd.Series)
d

    0   1
0  10  40
1  20  50
2  30  60

In [174]:
pd.concat([df,d], axis='columns')

  col      col1   0   1
0   a  [10, 40]  10  40
1   b  [20, 50]  20  50
2   c  [30, 60]  30  60

21. Aggregate by multiple functions

In [191]:
order.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [198]:
# which order id has been which price
order.groupby('order_id').item_price.sum().head(8)

order_id
1    $2.39 $3.39 $3.39 $2.39
2                     $16.98
3               $10.98 $1.69
4               $11.75 $9.25
5                $9.25 $4.45
6                $8.75 $8.75
7               $11.25 $4.45
8                $2.39 $8.49
Name: item_price, dtype: object

In [234]:
# order id one  has been which price
order[order.order_id == 1].item_price

0    $2.39
1    $3.39
2    $3.39
3    $2.39
Name: item_price, dtype: object

In [199]:
# count of each order price in each order_id
order.groupby('order_id').item_price.agg(['sum','count']).head(12)

                               sum  count
order_id
1         $2.39 $3.39 $3.39 $2.39       4
2                          $16.98       1
3                    $10.98 $1.69       2
4                    $11.75 $9.25       2
5                     $9.25 $4.45       2
6                     $8.75 $8.75       2
7                    $11.25 $4.45       2
8                     $2.39 $8.49       2
9                     $8.49 $2.18       2
10                    $8.75 $4.45       2
11                    $8.99 $3.39       2
12                   $10.98 $3.39       2

22. Combine the ouptut of an aggregation with a DataFrame

In [202]:
len(order.groupby('order_id').item_price)

1834

In [203]:
len(order.item_price)

4622

In [232]:
total = order.groupby('order_id')['item_price'].sum().head()
total

order_id
1    $2.39 $3.39 $3.39 $2.39
2                     $16.98
3               $10.98 $1.69
4               $11.75 $9.25
5                $9.25 $4.45
Name: item_price, dtype: object

In [222]:
order['total']= total
order.head(10)

,order_id,quantity,item_name,choice_description,item_price,total
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,NaN
1,1,1,Izze,[Clementine],$3.39,$2.39 $3.39 $3.39 $2.39
2,1,1,Nantucket Nectar,[Apple],$3.39,$16.98
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,$10.98 $1.69
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,$11.75 $9.25
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,$9.25 $4.45
6,3,1,Side of Chips,NaN,$1.69,$8.75 $8.75
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,$11.25 $4.45
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,$2.39 $8.49
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,$8.49 $2.18

23. Select  a slice of rows and columns

24. Reshape a Multilndexed Series

25. Reshape a MultiIndexed  Series

26. Create a  Pivot table

27. Convert Continous Data into categorical data

28. Change display options

29. Style a DataFrame

In [ ]:
df = pd.read_csv('test.csv')

In [ ]:
for i in df:
    print(df.shape)

(120, 6)
(120, 6)
(120, 6)
(120, 6)
(120, 6)
(120, 6)

In [ ]:
data = {'Name' : ['subham','kumar','singh','Monu'],
        'age' : [15,21,34,12],
        'Gender' : ['F','M','M','M']
        }

# add a column in dict
data['state']= 'Bihar'


df=pd.DataFrame(data)

# add a new  column  in DAtaFrame
df['city'] =['patna','Gaya','Bhagalpur','Ara']
df

     Name  age Gender  state       city
0  subham   15      F  Bihar      patna
1   kumar   21      M  Bihar       Gaya
2   singh   34      M  Bihar  Bhagalpur
3    Monu   12      M  Bihar        Ara

In [ ]:
import  pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import  BarChart , Reference
import string

In [ ]:
excel_file = pd.read_excel("D:/Project/data_analyst_project/super_market/supermarkt_sales.xlsx", skiprows=3 ,sheet_name='Sales', usecols='B:R',nrows=1000)
excel_file[['Gender','Product line','Total']]

     Gender            Product line      Total
0    Female       Health and beauty   548.9715
1    Female  Electronic accessories    80.2200
2      Male      Home and lifestyle   340.5255
3      Male       Health and beauty   489.0480
4      Male       Sports and travel   634.3785
..      ...                     ...        ...
995    Male       Health and beauty    42.3675
996  Female      Home and lifestyle  1022.4900
997    Male      Food and beverages    33.4320
998    Male      Home and lifestyle    69.1110
999  Female     Fashion accessories   649.2990

[1000 rows x 3 columns]

In [ ]:
report =excel_file.pivot_table(index='Gender',columns='Product line' , values='Total', aggfunc='sum').round(0)
report

Product line,Electronic accessories,Fashion accessories,Food and beverages,Health and beauty,Home and lifestyle,Sports and travel
Gender,,,,,,
Female,27102.0,30437.0,32707.0,18561.0,30037.0,28575.0
Male,27236.0,23868.0,22974.0,30633.0,23825.0,26548.0
transparent,NaN,NaN,464.0,NaN,NaN,NaN

In [ ]:
report_table  = report.to_excel('report.xlsx', sheet_name='report' , startrow=4)
report_table

In [ ]:
wb = load_workbook('report.xlsx')
sheet = wb['report']
# cell references (original spreadsheet)
min_column = wb.active.min_column
max_column = wb.active.max_column
min_row = wb.active.min_row
max_row = wb.active.max_row

In [ ]:
sheet['b7']= '=sum(B5:b6)'
sheet['b7'].style = 'Currency'

In [ ]:
import pandas as pd
import openpyxl
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.chart import BarChart, Reference
import string

def automate_excel(file_name):
   """The file name should have the following structure: sales_month.xlsx"""
   # read excel file
   excel_file = pd.read_excel(file_name)
   # make pivot table
   report_table = excel_file.pivot_table(index='Gender', columns='Product line', values='Total', aggfunc='sum').round(0)
   # splitting the month and extension from the file name
   month_and_extension = file_name.split('_')[1]
   # send the report table to excel file
   report_table.to_excel(f'report_{month_and_extension}', sheet_name='Report', startrow=4)
   # loading workbook and selecting sheet
   wb = load_workbook(f'report_{month_and_extension}')
   sheet = wb['Report']
   # cell references (original spreadsheet)
   min_column = wb.active.min_column
   max_column = wb.active.max_column
   min_row = wb.active.min_row
   max_row = wb.active.max_row
   # adding a chart
   barchart = BarChart()
   data = Reference(sheet, min_col=min_column+1, max_col=max_column, min_row=min_row, max_row=max_row) #including headers
   categories = Reference(sheet, min_col=min_column, max_col=min_column, min_row=min_row+1, max_row=max_row) #not including headers
   barchart.add_data(data, titles_from_data=True)
   barchart.set_categories(categories)
   sheet.add_chart(barchart, "B12") #location chart
   barchart.title = 'Sales by Product line'
   barchart.style = 2 #choose the chart style
   # applying formulas
   # first create alphabet list as references for cells
   alphabet = list(string.ascii_uppercase)
   excel_alphabet = alphabet[0:max_column] #note: Python lists start on 0 -> A=0, B=1, C=2. #note2 the [a:b] takes b-a elements
   # sum in columns B-G
   for i in excel_alphabet:
       if i!='A':
           sheet[f'{i}{max_row+1}'] = f'=SUM({i}{min_row+1}:{i}{max_row})'
           sheet[f'{i}{max_row+1}'].style = 'Currency'
   sheet[f'{excel_alphabet[0]}{max_row+1}'] = 'Total'
   # getting month name
   month_name = month_and_extension.split('.')[0]
   # formatting the report
   sheet['A1'] = 'Sales Report'
   sheet['A2'] = month_name.title()
   sheet['A1'].font = Font('Arial', bold=True, size=20)
   sheet['A2'].font = Font('Arial', bold=True, size=10)
   wb.save(f'report_{month_and_extension}')
   return

In [ ]:
https://hevodata.com/learn/python-excel-automation/#ana