Import the library

In [1]:
import pandas as pd
import numpy as np
from io import StringIO

Load the data

In [6]:
df = pd.read_csv("D:/Details.csv")

show the top 5 row

In [3]:
df.head()

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card

see the type of the existing object

In [5]:
type(df)

pandas.core.frame.DataFrame

see the datatype in each column

In [28]:
df.dtypes

Amount           int64
Profit           int64
Quantity         int64
Category        object
Sub-Category    object
PaymentMode     object
dtype: object

show the orderid , amount and Profit column

In [25]:
df.columns

Index(['Order ID', 'Amount', 'Profit', 'Quantity', 'Category', 'Sub-Category',
       'PaymentMode'],
      dtype='object')

In [6]:
data=('col1,col2,col3\n'
     'x,y,1\n'
     'a,b,2\n'
     'c,d,3')

In [7]:
type(data)

str

Momory file format

In [11]:
StringIO(data)

In [15]:
pd.read_csv(StringIO(data))

  col1 col2  col3
0    x    y     1
1    a    b     2
2    c    d     3

        Working with pandas to the use of Json

In [36]:
data = '{"employee_name": "subham", "email": "subham@gmail.com", "job_profile": [{"title1":"Team Lead", "title2":"Jr. Developer"}]}'

In [37]:
# see the type of the  data variable
type(data)

str

In [38]:
pd.read_json(data)

C:\Users\hp\AppData\Local\Temp\ipykernel_8300\1661395064.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(data)

,employee_name,email,job_profile
0,subham,subham@gmail.com,"{'title1': 'Team Lead', 'title2': 'Jr. Develop..."

In [39]:
pd.read_json(data, orient='records')

C:\Users\hp\AppData\Local\Temp\ipykernel_8300\1951668866.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(data, orient='records')

,employee_name,email,job_profile
0,subham,subham@gmail.com,"{'title1': 'Team Lead', 'title2': 'Jr. Develop..."

In [49]:
# read the json file 
pd.read_json(data, orient='index')

C:\Users\hp\AppData\Local\Temp\ipykernel_8300\450610987.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(data, orient='index')

                                                               0
employee_name                                             subham
email                                           subham@gmail.com
job_profile    [{'title1': 'Team Lead', 'title2': 'Jr. Develo...

In [50]:
data1 = pd.DataFrame(df)
data1

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [123]:
# conver csv to json
# df.to_json()

In [4]:
# read the index  by json file 
# df.to_json(orient='index')

In [6]:
# # read the column by json file 
# df.to_json(orient="columns")

In [5]:
# # read the records  by json file 
# df.to_json(orient='records')

In [7]:
# # split the every column in the separate form to the use of  json file 
# df.to_json(orient="split")

In [63]:
q=df.to_json(orient='table')

In [68]:
pd.read_json(q, orient='table')

C:\Users\hp\AppData\Local\Temp\ipykernel_8300\2468429628.py:1: FutureWarning: Passing literal json to 'read_json' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_json(q, orient='table')

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [5]:
data = [
    {
        "id": 1,
        "name": "subham kumar",
        "fitness": {"height": 130, "weight": 60}
    },
    {
        "name": "Sita kumari", 
        "fitness": {"height": 130, "weight": 60}
    },
    {
        "id": 2,
        "name": "Gita kumari",
        "fitness": {"height": 130, "weight": 60}
    },
    {
        "id": 3,
        "name": "Mohan kumar ",
        "fitness": {"height": 130, "weight": 60}
    },
    {
        "id": 4,
        "name": "Ramya kumari",
        "fitness": {"height": 130, "weight": 65}
    },
    {
        "id": 5,
        "name": "Ram kumar",
        "fitness": {"height": 130, "weight": 55}
    },
    {
        "id": 6,
        "name": "Moni kumari",
        "fitness" : {"height": 120, "weight": 50}
    }           
]

In [6]:
pd.json_normalize(data)

    id          name  fitness.height  fitness.weight
0  1.0  subham kumar             130              60
1  NaN   Sita kumari             130              60
2  2.0   Gita kumari             130              60
3  3.0  Mohan kumar              130              60
4  4.0  Ramya kumari             130              65
5  5.0     Ram kumar             130              55
6  6.0   Moni kumari             120              50

In [111]:
pd.json_normalize(data,max_level=0)

    id          name                        fitness
0  1.0  subham kumar  {'height': 130, 'weight': 60}
1  NaN   Sita kumari  {'height': 130, 'weight': 60}
2  2.0   Gita kumari  {'height': 130, 'weight': 60}
3  3.0  Mohan kumar   {'height': 130, 'weight': 60}
4  4.0  Ramya kumari  {'height': 130, 'weight': 65}
5  5.0     Ram kumar  {'height': 130, 'weight': 55}
6  6.0   Moni kumari  {'height': 120, 'weight': 50}

In [112]:
pd.json_normalize(data,max_level=1)

    id          name  fitness.height  fitness.weight
0  1.0  subham kumar             130              60
1  NaN   Sita kumari             130              60
2  2.0   Gita kumari             130              60
3  3.0  Mohan kumar              130              60
4  4.0  Ramya kumari             130              65
5  5.0     Ram kumar             130              55
6  6.0   Moni kumari             120              50

In [11]:
data2 = [
    {
        "state" : "Bihar",
        "shortname" : "Br",
        "info" : {"governor" : "Rajendra Arlekar"},
        "country":[
            {"Name": "India","population":1234},
            {"Name": " India", "population":1358},
        ],
    },
    {
        "state": " jharkhand",
        "shortname": "jr",
        "info": { "governor": "C. P. Radhakrishnan"},
        "country":[
            {"country" : "India","population": 1254},
            {"country" : "Nepal","population": 1234},
        ],
    },
]

In [18]:
pd.json_normalize(data2, "country",["state","shortname",["info","governor"]])

     Name  population country       state shortname        info.governor
0   India        1234     NaN       Bihar        Br     Rajendra Arlekar
1   India        1358     NaN       Bihar        Br     Rajendra Arlekar
2     NaN        1254   India   jharkhand        jr  C. P. Radhakrishnan
3     NaN        1234   Nepal   jharkhand        jr  C. P. Radhakrishnan

1. Read XML and get Dataframe
2. Convert Dataframe to XML

What is XML?
1. XML stands for extensible Markup Language
2. XML is a markup language much like HTML
3. XML was designed to store and transport data
4. XML was designed to be self-descriptive
5. XML is a W3C Recommendation

install this library  <br>
pip install lxml

Working with pandas to the use of XML

In [27]:
xml = '''<?xml version='1.0' encoding='utf-8'?>
<data xmlns="http://example.com">
 <row>
   <shape>square</shape>
   <degrees>360</degrees>
   <sides>4.0</sides>
   <firstname>Krish</firstname>
 </row>
 <row>
   <shape>circle</shape>
   <degrees>360</degrees>
   <sides/>
   <firstname/>
 </row>
 <row>
   <shape>triangle</shape>
   <degrees>180</degrees>
   <sides>3.0</sides>
   <firstname/>
 </row>
</data>'''

In [31]:
pd.read_xml(xml)

C:\Users\hp\AppData\Local\Temp\ipykernel_11036\2704978085.py:1: FutureWarning: Passing literal xml to 'read_xml' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_xml(xml)

      shape  degrees  sides firstname
0    square      360    4.0     Krish
1    circle      360    NaN      None
2  triangle      180    3.0      None

In [34]:
xml1 = '''<?xml version='1.0' encoding='utf-8'?>
<doc:data xmlns:doc="https://example.com">
  <doc:row>
    <doc:shape>square</doc:shape>
    <doc:degrees>360</doc:degrees>
    <doc:sides>4.0</doc:sides>
  </doc:row>
  <doc:row>
    <doc:shape>circle</doc:shape>
    <doc:degrees>360</doc:degrees>
    <doc:sides/>
  </doc:row>
  <doc:row>
    <doc:shape>triangle</doc:shape>
    <doc:degrees>180</doc:degrees>
    <doc:sides>3.0</doc:sides>
  </doc:row>
</doc:data>'''

In [53]:
pd.read_xml(xml,   namespaces={"doc": "https://example.com"})

C:\Users\hp\AppData\Local\Temp\ipykernel_11036\2023597143.py:1: FutureWarning: Passing literal xml to 'read_xml' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  pd.read_xml(xml,   namespaces={"doc": "https://example.com"})

      shape  degrees  sides firstname
0    square      360    4.0     Krish
1    circle      360    NaN      None
2  triangle      180    3.0      None

Pandas_data_Storage

In [98]:
def get_data(size):
    """size are the attribute oft the function , it is called to each exectusion"""
    df = pd.DataFrame()
    '''size is the column name '''
    df['size'] = np.random.choice(['big','medium','small'], size)
    '''age is the column name '''
    df['age']= np.random.randint(1,50, size)
    '''team is the column name '''
    df['team'] = np.random.choice(['red','blue','yellow','green'], size)
    df['win'] = np.random.choice(['yes','no'], size)
    dates = pd.date_range('2020-01-01', '2022-12-31')
    df['date'] = np.random.choice(dates, size)
    return df

def set_dtypes(df):
    df['size'] = df['size'].astype('category')
    df['team'] = df['team'].astype('category')
    df['age'] = df['age'].astype('int16')
    df['win'] = df['win'].map({'yes':True, 'no': False})
    return df

print("Reading and Writing csv")
# df= get_data(5_000)
df= get_data(20)
df = set_dtypes(df)
df.to_csv('test.csv')
df_csv = pd.read_csv('test.csv')
# df_csv
df

Reading and Writing csv

      size  age    team    win       date
0   medium   10  yellow   True 2020-05-22
1    small    3    blue  False 2021-06-10
2    small   37    blue  False 2021-10-03
3   medium   37   green  False 2020-07-18
4   medium   43  yellow   True 2020-10-03
5      big   39   green  False 2022-03-03
6    small    4     red  False 2022-02-03
7    small   20   green  False 2022-11-27
8    small    3  yellow   True 2021-04-30
9    small   35     red   True 2021-03-10
10   small   49   green  False 2022-05-30
11     big   34     red  False 2021-12-03
12     big   25  yellow  False 2021-12-11
13   small    3     red   True 2021-11-02
14  medium   46  yellow  False 2020-03-22
15   small   14    blue   True 2022-11-25
16   small   47     red  False 2021-03-13
17   small   16   green   True 2020-06-22
18   small   26  yellow  False 2020-08-02
19     big   14   green  False 2020-06-24

In [105]:
def get_data(size):
    """size are the attribute oft the function , it is called to each exectusion"""
    df = pd.DataFrame()
    '''size is the column name '''
    df['size'] = np.random.choice(['big','medium','small'], size)
    '''age is the column name '''
    df['age']= np.random.randint(1,50, size)
    '''team is the column name '''
    df['team'] = np.random.choice(['red','blue','yellow','green'], size)
    df['win'] = np.random.choice(['yes','no'], size)
    dates = pd.date_range('2020-01-01', '2022-12-31')
    df['date'] = np.random.choice(dates, size)
    return df

def set_dtypes(df):
    df['size'] = df['size'].astype('category')
    df['team'] = df['team'].astype('category')
    df['age'] = df['age'].astype('int16')
    df['win'] = df['win'].map({'yes':True, 'no': False})
    return df

print("Reading and Writing csv")
# df= get_data(5_000)
df= get_data(120)
df = set_dtypes(df)
#  showing  how many time to code read and execute 
%time df.to_csv('test.csv')
%time df_csv = pd.read_csv('test.csv')
# df_csv

Reading and Writing csv
CPU times: total: 15.6 ms
Wall time: 6 ms

CPU times: total: 15.6 ms
Wall time: 279 ms

In [122]:
print('Reading and writing Pickle')
df = set_dtypes(df)
%time df.to_pickle('test.pickle')
%time df_pickle = pd.read_pickle('test.pickle')

print('Reading and writing Feather')
df = set_dtypes(df)
%time df.to_feather('test.feather')
%time df_featther = pd.read_feather('test.feather')
# df_featther

Reading and writing Pickle
CPU times: total: 0 ns
Wall time: 4 ms
CPU times: total: 0 ns
Wall time: 4.01 ms
Reading and writing Feather
CPU times: total: 15.6 ms
Wall time: 23 ms
CPU times: total: 15.6 ms
Wall time: 8.28 ms

       size  age    team   win       date
0     small   44  yellow  None 2021-07-15
1       big   37  yellow  None 2020-11-20
2       big   13     red  None 2022-10-10
3     small   49    blue  None 2021-01-17
4     small   26  yellow  None 2022-05-11
..      ...  ...     ...   ...        ...
115     big   16   green  None 2022-08-06
116     big   49   green  None 2022-12-26
117   small   36  yellow  None 2021-03-31
118  medium   32    blue  None 2021-11-30
119     big   29     red  None 2020-03-30

[120 rows x 5 columns]